[tox]
envlist = py37,build_docs
isolated_build = True

[testenv]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
changedir = tmp
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest --pyargs plasmapy --cov=plasmapy --cov-config={toxinidir}/setup.cfg --durations=25 {toxinidir}/docs -n=auto --dist=loadfile --ignore={toxinidir}/docs/conf.py
extras = all,tests
deps =
    numpydev: git+https://github.com/numpy/numpy
    astropydev: git+https://github.com/astropy/astropy
    cov: pytest-cov
    pytest-xdist
    pytest-github-actions-annotate-failures
commands = {env:PYTEST_COMMAND} {posargs}
description =
    run tests
    numpydev: with the git master version of numpy
    astropydev: with the git master version of astropy
    minimal: with minimal versions of dependencies
    cov: with code coverage

[testenv:build_docs]
basepython = python3.7
changedir = {toxinidir}
extras = dev
setenv =
    HOME = {envtmpdir}
commands = sphinx-build docs docs/_build/html -W -b html

[testenv:build_docs_no_examples]
changedir = {toxinidir}
extras = dev
setenv =
    HOME = {envtmpdir}
commands = sphinx-build -D nbsphinx_execute='never' docs docs/_build/html -b html

# This env requires tox-conda.
[testenv:py36-conda]
basepython = python3.6
extras =
deps =
  lmfit
  pytest-cov
  pytest-xdist
conda_deps =
  numpy>=1.18.1
  scipy>=1.2
  astropy>=4.0
  colorama>=0.3
  pytest>=5.1
  h5py
  matplotlib
  mpmath
  numpydoc
  pillow
  sphinx
  sphinx_rtd_theme
commands = {env:PYTEST_COMMAND} {posargs}

# This env tests minimal versions of each dependency.
[testenv:py36-minimal]
basepython = python3.6
extras =
deps =
  lmfit==1.0.1
  pytest-cov
  numpy==1.18.1
  scipy==1.2
  astropy==4.0
  colorama==0.3
  h5py==2.8
  matplotlib==2.0
  pytest==5.1
  mpmath==1.0
  pillow
commands = pytest --pyargs plasmapy --cov=plasmapy --cov-config={toxinidir}/setup.cfg --durations=25 {toxinidir}/docs --ignore={toxinidir}/docs/conf.py

[testenv:py36-minimal-pypi-import]
basepython = python3.6
extras =
deps =
commands = python -c 'import plasmapy'
